section
  width: 100%
  padding: 40px 0
  display: flex
  flex-direction: column
  align-items: center
  background: rgba(0,0,0,.07)
  .main-content 
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    padding: 0 50px 20px 50px
    background: white
    h2
      margin-bottom: 20px
      margin-top: 15px
      display: inline-block
      font-family: PalatinoRegular, 'Times New Roman', Times, serif
      color: black
    img
      margin-bottom: 15px
      width: 90%
      height: 500px
    p
      font-family: PalatinoRegular, 'Times New Roman', Times, serif
      font-size: 1.56rem
      text-align: center   
      line-height: 30px
      color: black