.events
  padding: 55px 0
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  
  h2
    margin-bottom: 20px
    margin-top: 15px
    display: inline-block
    font-family: PalatinoRegular
    color: black
  
  .all_events
    width: 100%
    margin-bottom: 15px
    padding: 0 3px
    display: flex
    flex-wrap: wrap
    justify-content: center
    .mu_event
      margin: 0 20px
      margin-top: 20px
      padding: 10px
      width: 300px
      height: 300px
      cursor: pointer
      h3
        margin: 12px
        border-bottom: 1px solid white
        font-family: PalatinoRegular
        color: white
      p
        font-family: PalatinoRegular
        font-size: 19px
        line-height: 21px
        color: #E0E0E0
        text-align: center

    .mu_event:hover
      opacity: 0.7
      h3
        color: black

    .filter
      padding: 0 1px
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, .4)
      display: flex
      flex-direction: column
      align-items: center

    .first
      background: url("../images/main-content/events.jpg") no-repeat
      background-size: 100% 100%
    .second
      background: url("../images/main-content/events.jpg") no-repeat
      background-size: 100% 100%
    .third
      background: url("../images/main-content/events.jpg") no-repeat
      background-size: 100% 100%

  .modal
    display: none
    padding: 50px 0
    position: fixed
    z-index: 30
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.9)
    .popupWindow
      margin: auto
      padding: 20px
      background-color: white
      position: relative
      width: 50%
      min-height: 100%
      display: flex
      justify-content: flex-start
      flex-direction: column
      align-items: center
      background-color: rgba(255,255,255,0.9)
      event_content
      img
        margin: 0 10px 5px 0
        width: 250px
        height: 250px
        float: left
      h2
        margin-bottom: 20px
        border-bottom: 1px solid black
      p
        font-family: PalatinoRegular
        color: black
        font-size: 22px
        text-align: center
        line-height: 23px
      .btnClose
        margin: 10px 12px
        position: absolute
        top: -22px 
        right: -40px
        cursor: pointer
        .fa-times-circle
          font-size: 25px
          color: #909090
        .fa-times-circle:hover
          color: white