@media screen and (max-width: 480px)
  .events
    h2
      font-size: 35px

    .all_events
      .mu_event
        width: 230px
        height: 230px
        padding: 8px
        h3
          margin: 8px 2px
          font-size: 20px
        p
          font-size: 17px
          line-height: 18px
        