@media screen and (max-width: 950px)
  .events
    .modal
      .popupWindow
        width: 65%
        img
          width: 200px
          height: 200px
        h2
          font-size: 35px
        p
          font-size: 20px
          line-height: 21px

@media screen and (max-width: 650px)
  .events
    .modal
      .popupWindow
        width: 70%


@media screen and (max-width: 550px)
  .events
    .modal
      .popupWindow
        width: 80%
        img
          width: 180px
          height: 180px
        h2
          font-size: 32px
        p
          font-size: 19px
          line-height: 20px

@media screen and (max-width: 500px)
  .modal
      .popupWindow
        .event_content
          display: flex
          flex-direction: column
          align-items: center
          img
            width: 240px
            height: 220px
            margin-bottom: 15px
          
@media screen and (max-width: 450px)
  .events
    .modal
      .popupWindow
        padding: 5px
        img
          width: 220px
          height: 200px
          margin: 0 0 15px 0
        h2
          font-size: 24px
        p
          font-size: 18px
          line-height: 19px