.greeting 
  padding: 110px 0 100px 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  h2
    display: inline-block
    font-family: PalatinoRegular, 'Times New Roman', Times, serif
    color: black
    margin-bottom: 30px
  .obout_us
    width: 70%
    p
      margin: 20px 0
      text-align: center
      line-height: 32px
      font-family: PalatinoRegular, 'Times New Roman', Times, serif
      font-size: 1.37rem
      color: black
    p + hr
      margin-bottom: 30px
  