@media screen and (max-width: 620px)
  .greeting 
    h2
      font-size: 35px
    .obout_us
      width: 90%

@media screen and (max-width: 530px)
  .greeting 
    h2
      font-size: 30px
    .obout_us
      width: 95%

@media screen and (max-width: 530px)
  .greeting 
    h2
      font-size: 25px
    .obout_us
      width: 95%
      p
        line-height: 22px
        font-size: 20px

