.allPosts
  width: 100%
  height: 92vh
  display: flex
  flex-direction: column
  align-items: center
  background-color: rgba(0,0,0,.07)
  .list
    padding: 30px 5px 
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    figure
      width: 302px
      display: flex
      flex-direction: column
      margin-bottom: 25px
      border: 1px solid rgba(0, 0, 0, 0.5)
      img
        width: 300px
        height: 200px
        margin-bottom: 5px
      h3
        padding: 0 5px  
        font-family: PalatinoRegular, 'Times New Roman', Times, serif
        font-size: 1.56rem
        color: black
        white-space: pre-wrap
    figure:hover
      opacity: 0.7

.pagination
  display: flex
  justify-content: center
  margin-bottom: 30px
  .pagination-flickr
    display: flex
    .active
      background: #282828
      a
        color: white
    li
      margin: 0 2px
      width: 30px
      height: 30px
      border: 1px solid rgba(0, 0, 0, 0.5)
      display: flex
      justify-content: center
      align-items: center
      background-color: white
      a
        color: black
        font-size: 1.13rem
      a:hover
        color: #808080
    .previous, .next
      border: none
      background-color: rgba(0,0,0,.00)
