.our_services
  width: 100%
  background: rgba(0,0,0,.07)
  display: flex
  justify-content: center
  align-items: center
  article
    padding: 50px 0
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 17px
    .block_inf
      border: 1px solid #A9A9A9
      margin: 15px 5px 0 5px
      width: 300px
      height: 300px
      position: relative
      h4
        font-family: PalatinoRegular, 'Times New Roman', Times, serif
        color: white
    
    .block_inf:hover
      opacity: 0.7

    .aurweda
      background: url("../images/main-content/blog.jpg") no-repeat
      background-size: 300px 300px
      div
        position: absolute
        bottom: 30px
        left: 12px
        h4
          font-size: 1.875rem

    .about_women
      background: url("../images/main-content/aboutWamenHealth.jpg") no-repeat
      background-size: 300px 300px
      div
        position: absolute
        top: 20px
        left: 5px
        h4
          font-size: 1.875rem
          color: black

    .obout_us
      background: url("../images/main-content/aboutUs.jpg") no-repeat
      background-size: 300px 300px
      div
        position: absolute
        top: 10px
        left: 80px
        h4
          font-size: 2rem
          color: black        

    .go_test
      background: url("../images/main-content/goTest.jpg") no-repeat
      background-size: 300px 300px
      div
        position: absolute
        top: 15px
        left: 22px
        h4
          text-align: center
          font-size: 1.5625rem
          color: black

    .consultation
      background: url("../images/main-content/consultation.jpg") no-repeat
      background-size: 300px 300px
      div
        position: absolute
        top: 60px
        left: 53px
        h4
          text-align: center
          font-size: 1.8125rem

    .our_blog
      background: url("../images/main-content/blog.jpg") no-repeat
      background-size: 300px 300px
      div
        position: absolute
        bottom: 30px
        right: 35px
        h4
          font-size: 2.8125rem