@media screen and (max-width: 650px)
  .our_services
    article
      .block_inf
        margin: 15px 7px 0 7px
        width: 250px
        height: 250px

      .aurweda
        div
          bottom: 20px
          left: 25px
          h4
            font-size: 22px

      .about_women
        div
          left: 17px
          h4
            font-size: 22px

      .obout_us
        div
          left: 90px
          h4
            font-size: 25px 

      .go_test
        div
          top: 15px
          left: 17px
          h4
            font-size: 21px

      .consultation
        div
          top: 60px
          left: 42px
          h4
            font-size: 25px

      .our_blog
        div
          bottom: 20px
          right: 35px
          h4
            font-size: 35px