.footer
  width: 100%
  height: 8vh
  display: flex
  justify-content: center
  align-items: center
  border-top: 1px solid 	#D3D3D3
  article
    display: flex
    justify-content: center
    align-items: cente

  .footer_icon
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
  .footer_icon
    a
      .fa
        font-size: 1.87rem
        color: #888888
    a
      .fa:hover
        color: black