// @font-face
//   font-family: "Palatino"
//   font-style: normal
//   font-weight: normal
//   src: url("../fonts/Palatino/PalatinoLinotype.eot")
//   src: url("../fonts/Palatino/PalatinoLinotype.eot?#iefix") format("embedded-opentype"), url("../fonts/Palation/PalatinoLinotype.woff") format("woff"), url("../fonts/Palatino/PalatinoLinotype.ttf") format("truetype")

@font-face
  font-family: Palatino
  src: url(../fonts/Palatino/PalatinoLinotype.woff)

@font-face
  font-family: PalatinoRegular
  src: url(../fonts/PalatinoRegular/PalatinoLinotype-Roman.woff)

@font-face
  font-family: NixieOne
  src: url(../fonts/NixieOne/NixieOne.woff)