$container-width: 940px
$h1: 5.3125rem
$h2: 2.5rem
$h3: 1.6875rem
$h4: 1.25rem
$main-text-size: 0.75rem
$main-text-color: #69747c
$gray: #e2e5e8
$social-gray: #d4dce5
$light-gray: #d1dae3
$light-blue: #c6defa
$blue: #6b9ad0
