@import '_reset'
@import '_fonts'
@import '_vars'

*
  box-sizing: border-box

body
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  font-family: Arial, Helvetica, sans-serif
  font-size: $main-text-size
  color: $main-text-color

h2
  font-family: 'Arial Narrow', sans-serif
  font-size: $h2

.container
  width: $container-width