.new
  padding: 80px 0 40px 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  background: rgba(0,0,0,.07)
  h2
    margin-bottom: 30px
    display: inline-block
    font-family: PalatinoRegular
    color: black
  .all_new
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 50px
    figure
      border: 1px solid #C0C0C0
      position: relative
      margin: 5px 20px 
      width: 270px
      height: 370px
      background: white
      display: flex
      flex-direction: column
      align-items: center
      img
        width: 100%
        height: 250px
      img:hover
        opacity: 0.7
      figcaption
        margin-top: 2%
        margin-bottom: 2%
        width: 95%
        height: 85px
        text-align: center
        h4
          font-family: PalatinoRegular
          color: black
        p
          font-family: PalatinoRegular
          font-size: 16px
          text-align: left  
          color: #505050
      .more
        display: block
        position: absolute
        bottom: -20px
        z-index: 2
        text-align: center
        line-height: 42px
        font-family: PalatinoRegular
        font-size: 20px
        width: 150px
        height: 40px
        color: black
        background: #D0D0D0
      .more:hover
        color: white
        background: #B8B8B8
        border: 1px solid #989898

      