.main_name_page
  width: 100%
  height: 92vh
  display: flex
  flex-direction: column
  align-items: center
  background: url("../images/main-content/juliana-malta.jpg") no-repeat
  background-size: 100% 92vh
  
  .two_links
    width: 100%
    margin-top: 10px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    div
      padding: 15px
      a
        font-family: PalatinoRegular, 'Times New Roman', Times, serif
        font-size: 1.375rem
        color: rgb(207, 59, 16)
  .name_page
    display: flex
    flex-direction: column
    align-items: center
    h1
      margin-top: 10%
      margin-bottom: 3%
      font-size: $h1
      letter-spacing: 1px
      font-family: NixieOne, 'Times New Roman', Times, serif
      color: white
    h2
      font-size: $h2
      color: white
      font-family: PalatinoRegular, 'Times New Roman', Times, serif