@media screen and (max-width: 485px)
  .main_name_page
    .two_links
      div
        a
          font-size: 18px
    .name_page
      h1
        font-size: 60px

      h2
        font-size: 32px


@media screen and (max-width: 420px)
  .main_name_page
    .two_links
      div
        a
          font-size: 16px
    .name_page
      h1
        font-size: 45px

      h2
        font-size: 28px
