@media screen and (max-width: 590px)
  .main_name_page
    .two_links
      div
        a
          font-size: 1.25rem
    .name_page
      h1
        font-size: 4.375rem

      h2
        font-size: 2.187rem
